{
    "manifest_version": 3,
    "name": "Feedback Enforcer Assistant",
    "version": "1.0",
    "description": "Capture and enforce client feedback directly from your browser.",
    "permissions": [
        "contextMenus",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "https://client-feedback-enforcer-production.up.railway.app/"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}