<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 350px;
      padding: 0;
      margin: 0;
      background-color: #09090b;
      color: #fafafa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .header {
      padding: 20px;
      background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .header h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 800;
      letter-spacing: -0.5px;
    }
    .content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #71717a;
    }
    textarea {
      width: 100%;
      height: 120px;
      background-color: #18181b;
      border: 1px solid #27272a;
      border-radius: 12px;
      padding: 12px;
      color: #fff;
      font-size: 14px;
      resize: none;
      box-sizing: border-box;
      transition: border-color 0.2s;
    }
    textarea:focus {
      outline: none;
      border-color: #6366f1;
    }
    select {
      width: 100%;
      background-color: #18181b;
      border: 1px solid #27272a;
      border-radius: 8px;
      padding: 10px;
      color: #fff;
      font-size: 13px;
    }
    .btn {
      background: #6366f1;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 14px;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: transform 0.1s, opacity 0.1s;
    }
    .btn:hover {
      opacity: 0.9;
    }
    .btn:active {
      transform: scale(0.98);
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .status {
      font-size: 12px;
      text-align: center;
      color: #71717a;
    }
    .success-icon {
      color: #22c55e;
    }
  </style>
</head>
<body>
  <div class="header">
    <div style="width: 24px; height: 24px; background: white; border-radius: 6px; display: flex; align-items: center; justify-content: center;">
      <span style="color: #6366f1; font-weight: 900; font-size: 16px;">✓</span>
    </div>
    <h1>Feedback Enforcer</h1>
  </div>

  <div class="content">
    <div id="login-check">
      <div class="label">Captured Feedback</div>
      <textarea id="feedback-input" placeholder="Paste or highlight feedback to begin..."></textarea>
      
      <div class="label" style="margin-top: 8px;">Target Project</div>
      <select id="project-select">
        <option value="">Loading projects...</option>
      </select>

      <button id="send-btn" class="btn">
        <span>Enforce Feedback</span>
      </button>

      <div id="status-msg" class="status">Checking connection...</div>
    </div>
    
    <div id="auth-error" style="display: none; text-align: center; padding: 20px 0;">
      <p style="color: #f87171; font-size: 14px; margin-bottom: 16px;">You must be logged into the web app to use the extension.</p>
      <a href="https://client-feedback-enforcer-production.up.railway.app" target="_blank" class="btn" style="text-decoration: none;">Open Enforcer Dashboard</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
